# tinkoff

./: .gitignore  docker-compose.yml  pom.xml
bot/: pom.xml
bot/src/main/java/ru/tinkoff/edu/bot/: BotApplication.java  ListDB.java
bot/src/main/java/ru/tinkoff/edu/bot/client/: ScrapperClient.java
bot/src/main/java/ru/tinkoff/edu/bot/configuaration/: ApplicationConfig.java  ApplicationConfiguration.java  ClientConfiguration.java  CommandLineRunnerImpl.java
bot/src/main/java/ru/tinkoff/edu/bot/controller/: ApiController.java  ApiControllerImplement.java
bot/src/main/java/ru/tinkoff/edu/bot/dto/: ApiErrorResponse.java  LinkUpdate.java
bot/src/main/java/ru/tinkoff/edu/bot/dto/scrapper/request/: AddLinkRequest.java  RemoveLinkRequest.java
bot/src/main/java/ru/tinkoff/edu/bot/dto/scrapper/response/: GitHubRepositoryInfoResponse.java  LinkResponse.java  ListLinksResponse.java
bot/src/main/java/ru/tinkoff/edu/bot/exception/: ExceptionHandler.java
bot/src/main/java/ru/tinkoff/edu/bot/handler/: DefaultHandler.java  Help.java  List.java  MessageHandler.java  MessageHandlerConfiguration.java  Start.java  Track.java  Untrack.java
bot/src/main/java/ru/tinkoff/edu/bot/tg/: SendMessagerer.java  TGBot.java
bot/src/main/java/ru/tinkoff/edu/java/bot/: Bot.java  BotApplication.java  UpdateProcessor.java
bot/src/main/java/ru/tinkoff/edu/java/bot/client/: ClientConfiguration.java  ScrapperClient.java
bot/src/main/java/ru/tinkoff/edu/java/bot/client/dto/request/: AddLinkRequest.java  RemoveLinkRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/client/dto/response/: LinkResponse.java  ListLinksResponse.java
bot/src/main/java/ru/tinkoff/edu/java/bot/commands/: Command.java  CommandFactory.java  ListCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controller/: BotController.java  IApiController.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/request/: LinkUpdateRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/response/: ApiErrorResponse.java
bot/src/main/resources/: application.properties  application.yaml  application.yml
bot/src/test/java/: CommandListTest.java  UpdateProcessorTest.java
link-parser/: pom.xml
link-parser/src/main/java/ru/tinkoff/edu/: LinkParserApplication.java
link-parser/src/main/java/ru/tinkoff/edu/dto/: LinkData.java  LinkDataGithub.java  LinkDataStackOverflow.java
link-parser/src/main/java/ru/tinkoff/edu/enums/: Links.java
link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/linkStructures/: GitHubResult.java  Result.java  StackOverflowResult.java
link-parser/src/main/java/ru/tinkoff/edu/service/: LinkParseService.java
link-parser/src/main/java/ru/tinkoff/edu/service/parser/: LinkParser.java  LinkParserGitHub.java  LinkParserStackOverflow.java  ParserConfiguration.java
link-parser/src/test/java/: LinkParserGitHubTests.java  LinkParserTest.java
migration/: docker-compose.yaml
migration/migrations/changelog/create_database/: _changelog.yaml  create_chat_table.sql  create_link_table.sql  create_links_list_table.sql
migrations/: link-schema.sql  master.xml
scrapper/: pom.xml
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/: BotClient.java  ClientConfiguration.java  GitHubClient.java  StackOverflowClient.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/dto/: UpdateRequest.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  DataBaseConfig.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/: ScrapperController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/dto/: Chat.java  Link.java  TrackLink.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/repository/: ChatRepository.java  LinkRepository.java  ListLinksRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/request/: AddLinkRequest.java  RemoveLinkRequest.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/response/: ApiErrorResponse.java  GitHubResponse.java  LinkResponse.java  ListLinksResponse.java  StackOverflowResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/scheduler/: LinkUpdaterScheduler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/: LinkUpdater.java  LinksService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jdbc/: JdbcLinkUpdater.java  JdbcLinksService.java  JdbcTgChatService.java
scrapper/src/main/java/ru/tinkoff/edu/scrapper/: ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/scrapper/client/: GitHubClient.java  StackOverflowClient.java
scrapper/src/main/java/ru/tinkoff/edu/scrapper/configuration/: ApplicationConfig.java  ApplicationConfiguration.java  ClientConfig.java
scrapper/src/main/java/ru/tinkoff/edu/scrapper/controller/: ControllerApi.java  ControllerApiImpl.java
scrapper/src/main/java/ru/tinkoff/edu/scrapper/dto/: Scheduler.java
scrapper/src/main/java/ru/tinkoff/edu/scrapper/dto/request/: AddLinkRequest.java  RemoveLinkRequest.java
scrapper/src/main/java/ru/tinkoff/edu/scrapper/dto/response/: ApiErrorResponse.java  GitHubRepositoryInfoResponse.java  LinkResponse.java  ListLinksResponse.java  StackOverflowQuestionResponse.java
scrapper/src/main/java/ru/tinkoff/edu/scrapper/dto/stackoverflow/: StackOverflowQuestion.java
scrapper/src/main/java/ru/tinkoff/edu/scrapper/exception/: ExceptionHandler.java
scrapper/src/main/java/ru/tinkoff/edu/scrapper/service/: LinkUpdaterScheduler.java
scrapper/src/main/resources/: application.yaml  application.yml
scrapper/src/test/java/com/liquabase/migration/: DataBaseTestIT.java  IntegrationEnvironment.java
scrapper/src/test/java/com/liquabase/migration/repository/: ChatTestIT.java  LinkTestIT.java  ListLinkTestIT.java
scrapper/src/test/java/container/: ContainerTest.java  IntegrationEnvironment.java
(+4 files in other folders)
